[defaults]
forks=500
log_path=./ansible.log
timeout=30
inventory=./inventory
force_color = 1
interpreter_python=/usr/bin/python3

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
